{
  "name": "willmyflightbelate",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "build": "cd client && npm i --legacy-peer-deps && npm run build",
    "start": "cd server && npm i --legacy-peer-deps && node index.js"
  }
}
