{
  "name": "willmyflightbelate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm ci && cd client && npm ci && cd ../server && npm ci && cd ../client && npm run build",
    "start": "cd server && npm start",
    "clean": "rm -rf node_modules client/node_modules server/node_modules package-lock.json client/package-lock.json server/package-lock.json"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
